#pragma once

#include "action.h"
#include "frames.h"

//----------------------------------------------------------


/**
 *	Reads a single string containing the entire contents of a file.
 *	The returned string is created by malloc, so you can/should
 *	free it when finished.
 */

char * read_all_text( char * file_name );

//----------------------------------------------------------

/**
 *	Performs a prescribed action, redirecting standard output to a
 *	memory stream which is specified by the pair of pointers, (dest, len).
 *	After processing, (*dest) needs to be freed.
 *
 *	Parameters:
 *		dest 	-	The address of a pointer which will reference the
 *					output generated by the action.
 *
 *		dest_len -	The address of an integer which will contain the
 *					size of the generated output (in characters).
 *
 *		action	-	The action to be performed.
 */

void execute_stdout_test( char ** dest, size_t * dest_len, Action action );

//----------------------------------------------------------

/**
 *	Performs a prescribed action, redirecting standard input from a
 *	memory stream attached to stdin_text, and capturing standard output
 *	in a memory stream defined by (dest,dest_len).
 *
 *	After processing, the memory referenced by (*dest) must be freed.
 *
 *	Parameters:
 *		stdin_text-	a sequence of characters for consumption via standard
 *					input
 *
 *		dest 	-	the address of a pointer which will reference the
 *					output generated by the action.
 *
 *		dest_len -	the address of an integer which will contain the
 *					size of the generated output (in characters).
 *
 *		action	-	the action to be performed.
 */

void execute_stdinout_test(
	char    * stdin_text,
	char   ** dest,
	size_t  * dest_len,
	Action    action
	);

//----------------------------------------------------------

/**
 *	Executes the supplied action, captures the results, and parses the
 *	sequence of saved screens int a FrameList which is returned.
 *
 *	Parameters:
 *		action - the action to be carried out.
 */

FrameList * execute_simple_zdk_test( Action action );

//----------------------------------------------------------

/**
 *	Performs a ZDK action using standard input supplied by the designated string.
 *	The function returns a lst of frames generated by the action.
 */

FrameList * execute_stdin_zdk_test(
	char * stdin_text,
	Action action
	);

//----------------------------------------------------------

/**
*	Performs a ZDK action, writing the supplied stdin_text to
*	the file designated by stdin_name, then redirecting standard input
*	to the files designated by stdin_name and stdout_name,
*	respectively. The function returns a list of frames generated by the
*	parameterised action. Any previous contents of the temp files
*	are overwritten.
*
*	In the event that the stdin file is not able to be written properly,
*	the function returns NULL.
*/

FrameList * execute_parameterised_zdk_test(
	char * stdin_text,
	ParameterisedAction action,
	void * params
	);

//----------------------------------------------------------
